<html>
<head>
    <meta charset="UTF-8">
    <title>OrgaH- AV-Verkauf</title>
    <link rel="stylesheet" type="text/css" href="../css/tableStyle.css">
</head>
<body>
<header class="main-header">
    <img src="../pics/bh_club_quer.svg">
    <nav>
        <ul>
            <li>
                <a href="../index.html">
                    Startseite
                </a>
            </li>
            <li>
                <a href="addDrinkWindow.html">
                    Getränkedatenbank
                </a>
            </li>
            <li>
                <a href="barmenu.html">
                    Barkarte
                </a>
            </li>
            <li>
                <a href="beermenu.html">
                    Bierkarte
                </a>
            </li>
            <li>
                <a class="active" href="av_sale.html">
                    AV-Verkauf
                </a>
            </li>
            <li>
                <a href="sk_sale.html">
                    AV-Bestückung
                </a>
            </li>
        </ul>
    </nav>
</header>
<aside>
    <nav>
        <div align="center">
            <ul>
                <li>
                    <a href="av_sale.html">
                        Listen
                    </a>
                </li>
                <li>
                    <a class="active" href="av_sale_abrechnung.html">
                        Abrechnung
                    </a>
                </li>
            </ul></div>
    </nav>

</aside>
<main>
    <div align="center">
        <h2>AV-Verkauf-Abrechnung</h2>
        <h3>Abrechnung auswählen</h3>
            <form id="choose_av_abrechnung">
                <select id="select_av_abrechnung" size="1">
                    <option>Neu</option>
                </select>
            </form>
        <h3>Geld zählen</h3>
        <table id="avGeldzaehlen" border="0%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    100€
                </td>
                <td>
                    50€
                </td>
                <td>
                    20€
                </td>
                <td>
                    10€
                </td>
                <td>
                    5€
                </td>
                <td>
                    2€
                </td>
                <td>
                    1€
                </td>
                <td>
                    50ct
                </td>
                <td>
                    20ct
                </td>
                <td>
                    10ct
                </td>
                <td>
                    5ct
                </td>
                <td>
                    2ct
                </td>
                <td>
                    1ct
                </td>
                <td>
                    Gesamt
                </td>
            </tr>
            <tr>
                <td>
                    <span id="avMoneyCount100Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount50Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount20Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount10Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount5Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount2Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount1Euro" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount50Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount20Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount10Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount5Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount2Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCount1Cent" contenteditable="true" style="alignment: center" class="avMoneyCount">ANZAHL</span>
                </td>
                <td>
                    <span id="avMoneyCountOverall" contenteditable="false" style="alignment: center">
                        0€
                    </span>
                </td>
            </tr>
        </table>
        <table id="avAbrechnung" border="0%" cellspacing="0" cellpadding="0">

        </table>
    </div>
</main>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js">
</script>
<script src="../js/avSaleAccounting.js">
</script>
</body>
<div align="center">
    <footer>
        <img src="../pics/ilsc.svg">
        <div>
            <p>&copy BH-Club Ilmenau, 2019</p>
            <p>Bei Fragen zur Software steht Dir dein stelli@bh-club.de zur Verfügung!</p>
        </div>

    </footer>
</div>
</html>